# Google-Maps-API-2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapinha/: Foto.java  GenericFileProvider.java  Localizacao.java  MainActivity.java  MapsActivity.java  SnackBarUtil.java
app/src/main/res/drawable/: ic_emergencia.xml  ic_map_vector.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
